@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    text-align: center;
    }
  
  nav {
    height: 80px;
    font-size: 100rem bold;
    font-weight: bold;
    background: #000000ee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
  }
  
  .logo {
    color: #000;
    font-size: 1.5 rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }
  
  nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 0 1.5rem;
  }
  
  nav a:hover {
    color: #fff;
  }
  
  .hero {
    background: #ffffff;
    background-image: image("https://img.freepik.com/premium-vector/white-elegant-texture-background_745217-607.jpg");
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size:8rem;
    font-family: 'Staatliches', cursive;
    font-weight: bolder;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    margin-top: -2px;
    font-size: 1.5rem;
    line-height: 2.5;
  }
  
  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #ffffff;
    background: #000;
    cursor: pointer;
    border-radius: 50px;

  }
  
  button:hover {
    background: #2b2b2b;
    color: #ffffff;
  }
  
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(128, 128, 128);
    border-radius: 7px;
  }
  form{
    width: 80%;
    height: 50%;
    align-items: left;
    margin-top: 10%;

  }
  input{
    font-size: 20px;
    text-align: left;
    border: none;
    border: 2px solid black;
    border-radius: 7px;
    margin: 10px;
    padding: 5px;
    
  }
  #convert{
background-color: red;
margin-bottom: 20px;
}
  #celsius{
    margin-left: 20px;
  }


  
  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
    #convert:hover {
        background-color: #bcc768;
      }
      h1 {
        font-family: sans-serif;
        color: #000000;
        font-size: 2rem;
      }
      :-moz-placeholder { 
         color: #ccc;  
      }
      ::-moz-placeholder { 
         color: #ccc;  
      }
      button {
        padding: 10px;
        font-size: 1.2em;
        color: #ffffff;
      }
  }

  @media screen and (max-width: 768px) {

    .column-left h1 {
      font-size: 6rem;
    }
    .column-right{
      border: none;
    }
    .ddd{
      padding: 12px 18px;
    }
    form{
      border: 2px solid rgba(189, 189, 189, 0.15);
      padding: 20px ;
    }
  }